# mail-center

./: README.md
mail-consumer/: pom.xml
mail-consumer/src/main/java/com/bruce/mailConsumer/: MailConsumerApplication.java
mail-consumer/src/test/java/com/bruce/mailConsumer/: MailConsumerApplicationTests.java
mail-producer/: pom.xml
mail-producer/src/main/java/com/bruce/mailproducer/: MailProducerApplication.java  MainConfig.java
mail-producer/src/main/java/com/bruce/mailproducer/config/: ConfigTest.java
mail-producer/src/main/java/com/bruce/mailproducer/config/database/: BaseMapper.java  DataBaseContextHolder.java  DataSourceConfiguration.java  MybatisConfiguration.java  ReadOnlyConnection.java  ReadOnlyConnectionInterceptor.java  ReadWriteSplitRoutingDataSource.java
mail-producer/src/main/java/com/bruce/mailproducer/constant/: Const.java
mail-producer/src/main/java/com/bruce/mailproducer/controller/: TestController.java
mail-producer/src/main/java/com/bruce/mailproducer/entity/master/: Dictionary.java  DictionaryExample.java
mail-producer/src/main/java/com/bruce/mailproducer/mapper/master/: DictionaryMapper.java
mail-producer/src/main/java/com/bruce/mailproducer/mapping/master/: DictionaryMapper.xml
mail-producer/src/main/java/com/bruce/mailproducer/service/: DictionaryService.java
mail-producer/src/main/java/com/bruce/mailproducer/utils/: FastJsonConvertUtil.java  KeyUtil.java
mail-producer/src/main/resources/: application.yml  generatorConfig.xml
mail-producer/src/test/java/com/bruce/mailproducer/: MailProducerApplicationTests.java
